<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>:: Epic ::</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="font-montserrat sidebar_dark">
<div class="page-loader-wrapper">
  <div class="loader">
  </div>
</div>

<div id="main_content">
  <app-root></app-root>
</div>
</body>
</html>
